<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>academics</title>
    <style>
        body{
            background-image: url("https://c0.wallpaperflare.com/preview/534/41/125/school-books-young-adult-education.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:scroll;
            background-position: center;
        }
        h2 {
            text-align: justify;
        }
        h2:hover{
            letter-spacing: 10px;
        }
        
        li a{
            color: maroon;
            text-decoration: none;
        }
      
    </style>
</head>
<body>
     <h2> Aeronautical</h2>
     <li><a href="admission.html">B.E Aeronautical Engineering</a></li>
     <li><a href="admission.html">B.E Aerospace Engineering</a></li>
     <hr>
     <h2>Bio technology</h2>
     <li><a href="admission.html">B.E Biomedical Engineering</a></li>
     <hr>
    <h2>Civil Engineering</h2>
    <li><a href="admission.html">B.E Civil</a></li>
    <li>M.E construction</li>
    <hr>
    <h2>Computer Science</h2>
    <li><a href="admission.html">B.E Computer Science</a></li>
    <li>M.E Computer Science</li>
    <hr>
    <h2>Mechanical Engineering</h2>
    <li><a href="admission.html">B.E Mechanical</a></li>
    <li>M.E CAD/CAM</li>
    <hr>
    <h2>Electric and Electronics</h2>
    <li><a href="admission.html">B.E Electrical engineering</a></li>
    <li ><a href="admission.html">B.E Electronics and Communicaton</a></li>
    <li>M.E Embedded sys and technology</li>
    <hr>
    <h2>Technology</h2>
    <li><a href="admission.html">B.TECH Information Technology</a></li>
    <li><a href="admission.html">B.TECH Textile Technology</a></li>
    <hr>
    <li><a href="admission.html">MBA</a></li>
    <li><a href="admission.html">MCA</a></lI>

    
</body>
</html>