<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>college website</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css", integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65", crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.8;
        }
        
        .fa-facebook {
            font-size: 30px;
          color: white;
        }
        
        .fa-twitter {
          color: white;
        }
        
        .fa-google {
          color: white;
        }
        .fa-linkedin {
          color: white;
        }
        .fa-youtube {
          color: white;
        }
        .fa-instagram {
          color: white;
        }
       
              </style>
</head>
<body>
  <div class="header">
    <h1>g.s college of engineering and technology</h1>
    <p>approved by anna university chennai</p>
    <p>chennai-600028</p>  
    <!-- <div class="side">
        <h6>counselling code</h6>
        <p>b.e,b.tech-7997</p>
        <p>mba,mca-7998</p>
    </div> -->
</div> 
    <nav>
        <ul>
            <li><a href="college.html">home</a></li>
            <li><a href="academy.html">academics</a></li>
            <li><a href="campus.html">campus</a></li>
            <li><a href="faci.html">facilities</a></li>
            <li><a href="admission.html">admission</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <br>
    <div class="coun">
      <h6><span style="color: springgreen;">Counselling Code</span> </h6>
      <p>B.E,B.TECH-7997 and MBA,MCA -7998</p>  
  </div>
  <aside>
    <div class="add">
      <h3>online Admission open for 2023-2024 Batch students  <a href="admission.html"  button class="btn btn-outline-warning" >Apply Now </button></a></h3>
  </div>
  </aside>
    <footer>
        <p> &copy;g.s college of engineering and technology,All Rights Reserved</p>
        <a href="http://facebook.com" target="_blank" class="fa fa-facebook"></a>
        <a href="http://twitter.com" target="_blank" class="fa fa-twitter"></a>
        <a href="http://google.com" target="_blank" class="fa fa-google"></a>
        <a href="http://linkedin.com" target="_blank" class= " fa fa-linkedin"></a>
        <a href="http://youtube.com"  target="_blank" class="fa fa-youtube"></a>
        <a href="http://instagram.com" target="_blank" class=" fa fa-instagram"></a>
    </footer>
    
</body>
</html>